<html>
<head>
<style type=text/css>
body{
	background:#FFFF99;
	font-family:century gothic;
}
header{
	text-align:center;
	color:#FFFF99;
	left:500px;
	text-transform:uppercase;
	font-family:century gothic;
	font-size:100px;
	height:120px;
	width:120px;
	border-color:#FFFF99;
	border-width:10px;
	border-style:ridge;
	border-radius:120px;
	background:#424242;
	-webkit-transform: rotate(-3600deg);
	-webkit-transition:all ease-in 0.3s;
	
}
header:hover{
	//letter-spacing:30px;
	background:#696969;
	border-color:#494949;
	color:white;
	//width:1000px;
	-webkit-transform: rotate(36000000deg);
	-webkit-transition:all ease-in 50s;
}
</style>
</head>
<body>
<BR><BR><br><br><br><br>
<header>T</header>
</body>
</html>
